<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_character"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:backgroundTint="@color/main_color"
        android:elevation="20dp"
        android:padding="16dp"
        app:cardCornerRadius="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageCharacter"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/characters"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nameCharacter"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/character_name_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageCharacter" />


            <TextView
                android:id="@+id/speciesCharacter"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/character_species_title"
                app:layout_constraintEnd_toEndOf="@+id/nameCharacter"
                app:layout_constraintStart_toStartOf="@+id/nameCharacter"
                app:layout_constraintTop_toBottomOf="@+id/nameCharacter" />

            <TextView
                android:id="@+id/statusCharacter"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/character_status_title"
                app:layout_constraintEnd_toEndOf="@+id/speciesCharacter"
                app:layout_constraintStart_toStartOf="@+id/speciesCharacter"
                app:layout_constraintTop_toBottomOf="@+id/speciesCharacter" />

            <TextView
                android:id="@+id/genderCharacter"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:text="@string/character_gender_title"
                app:layout_constraintEnd_toEndOf="@+id/statusCharacter"
                app:layout_constraintStart_toStartOf="@+id/statusCharacter"
                app:layout_constraintTop_toBottomOf="@+id/statusCharacter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>